<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.springboot</groupId>
    <artifactId>spring-boot-unity</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>auto-configuration</module>
        <module>web-server</module>
        <module>init</module>
        <module>externalized-configuration</module>
        <module>test</module>
        <module>web-mvn</module>
        <module>security</module>
        <module>actuator</module>
        <module>adminmonitor</module>
        <module>logback</module>
        <module>starter</module>
        <module>restdocs</module>
        <module>mybatis</module>
    </modules>

    <packaging>pom</packaging>

</project>